<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon address-envelope"><use xlink:href="symbol-defs.svg#address-envelope"></use></svg><span class="name"> address-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon address-smartphone"><use xlink:href="symbol-defs.svg#address-smartphone"></use></svg><span class="name"> address-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-logo-1"><use xlink:href="symbol-defs.svg#client-logo-1"></use></svg><span class="name"> client-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-logo-2"><use xlink:href="symbol-defs.svg#client-logo-2"></use></svg><span class="name"> client-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-logo-3"><use xlink:href="symbol-defs.svg#client-logo-3"></use></svg><span class="name"> client-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-logo-4"><use xlink:href="symbol-defs.svg#client-logo-4"></use></svg><span class="name"> client-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-logo-5"><use xlink:href="symbol-defs.svg#client-logo-5"></use></svg><span class="name"> client-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-logo-6"><use xlink:href="symbol-defs.svg#client-logo-6"></use></svg><span class="name"> client-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon features-antenna-1"><use xlink:href="symbol-defs.svg#features-antenna-1"></use></svg><span class="name"> features-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon features-astronaut-4"><use xlink:href="symbol-defs.svg#features-astronaut-4"></use></svg><span class="name"> features-astronaut-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon features-clock-2"><use xlink:href="symbol-defs.svg#features-clock-2"></use></svg><span class="name"> features-clock-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon features-diagram-3"><use xlink:href="symbol-defs.svg#features-diagram-3"></use></svg><span class="name"> features-diagram-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon social-facebook-3"><use xlink:href="symbol-defs.svg#social-facebook-3"></use></svg><span class="name"> social-facebook-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon social-instagram-1"><use xlink:href="symbol-defs.svg#social-instagram-1"></use></svg><span class="name"> social-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon social-linkedin-4"><use xlink:href="symbol-defs.svg#social-linkedin-4"></use></svg><span class="name"> social-linkedin-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon social-twitter-2"><use xlink:href="symbol-defs.svg#social-twitter-2"></use></svg><span class="name"> social-twitter-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
